<!DOCTYPE html>
<html>
    <head>
        <title>Home | Kayden</title>
        <style>
            body {
                font-family: sans-serif;
                animation-name: backgroundAnim;
                animation-duration: 10s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }

            .logoContainer {
                position: absolute;
                left: 0%;
                top: 0%;
                width: 100%;
                height: 10%;
                box-shadow: 0px 1px 2px;
                background-color: white;
            }

            .logo {
                font-family: Cooper;
                font-size: 250%;
                position: absolute;
                left: 2.5%;
                top: 20%;
            }

            @keyframes backgroundAnim {
                0% {
                    background-color: rgb(160, 150, 255);
                }

                50% {
                    background-color: rgb(160, 175, 255);
                }

                100% {
                    background-color: rgb(160, 150, 255);
                }
            }
        </style>
    </head>
    <body>
        <!-- Title bar -->
        <div class="logoContainer"><div class="logo">Kayden</div></div>
        
        <!-- Rest of the content of the page -->
        <div class="mainContent">
            




        </div>
    </body>
</html>