<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Resume | Kayden</title>

    <style>
        body {
            font-family: sans-serif;
            animation-name: backgroundAnim;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            overflow: hidden;
        }

        @keyframes backgroundAnim {
            0% {
                background-color: rgb(160, 150, 255);
            }

            50% {
                background-color: rgb(160, 175, 255);
            }

            100% {
                background-color: rgb(160, 150, 255);
            }
        }
    </style>
</head>
<body>
    <pre>
previously found here was a resume weak 
now all that's left is this poem sleek
but under the text, there, nothing is found
unless your reasoning is much less than sound
in subdomains should you peek
    </pre>
</body>
</html>