<!DOCTYPE html>
<html>
    <head>
        <title>Home | Kayden</title>
        <style>
            body {
                font-family: sans-serif;
                animation-name: backgroundAnim;
                animation-duration: 10s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                overflow: hidden;
            }

            .logoContainer {
                position: absolute;
                left: 0%;
                top: 0%;
                width: 100%;
                height: 10%;
                box-shadow: 0px 1px 3px;
                background-color: white;
            }

            .logo {
                font-family: Cooper;
                font-size: 250%;
                position: absolute;
                left: 2.5%;
                top: 20%;
            }

            @keyframes backgroundAnim {
                0% {
                    background-color: rgb(160, 150, 255);
                }

                50% {
                    background-color: rgb(160, 175, 255);
                }

                100% {
                    background-color: rgb(160, 150, 255);
                }
            }

            .mainContent {
                position: absolute;
                left: 0%;
                top: 10%;
                height: 90%;
                width: 100%;
                margin: 4px 7px 2px 4px;
            }

            .card {
                height: 60%;
                width: 19.5%;
                box-shadow: 1px 1px 4px;
                position: relative;
                display: inline-block;
                overflow: hidden;
                cursor: pointer;
            }

            .card:hover {
                animation-name: cardHoverAnim;
                animation-duration: 0.1s;
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

            @keyframes cardHoverAnim {
                0% {
                    box-shadow: 1px 1px 4px;
                }

                100% {
                    box-shadow: 1px 1px 15px;
                }
            }

            .cardImage {
                display: inline-block;
                height: 75%;
                width: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                background-color: rgba(0, 0, 0, 0.05);
                background-repeat: repeat;
            }

            .cardTextContainer {
                height: 25%;
                width: 100%;
                position: absolute;
                top: 75%;
                left: 0%;
                background-color: rgba(255, 255, 255, 0.3);
            }

            .cardText {
                height: 50%;
                width: 100%;
                position: absolute;
                top: 50%;
                left: 0%;
                text-align: center;
            }
        </style>

        <script>
            var cardNumber = 0;
            var newNumber = 0;
            var cardsList = [];

            function clickAction(card) {
                if (card.innerHTML == cardsList[cardNumber].innerHTML) {
                    cardsList[cardNumber].style.backgroundImage = "";
                    while (newNumber == cardNumber) {
                        newNumber = Math.floor(Math.random() * 4);
                    }
                    cardNumber = newNumber;
                    cardsList[cardNumber].style.backgroundImage = "url('http://magmablock.x10host.com/nader/nader.gif')";
                    cardsList = document.getElementsByClassName('card');
                }
            }

            function loadScripts() {
                cardsList = document.getElementsByClassName('card');
                newNumber = Math.floor(Math.random() * 4);
                cardNumber = newNumber;
                cardsList[cardNumber].style.backgroundImage = "url('http://magmablock.x10host.com/nader/nader.gif')";
                cardsList = document.getElementsByClassName('card');
                for (i = 0; i < cardsList.length; i++) {
                    cardsList[i].onclick = function (event) { clickAction(event.currentTarget) };
                };
            }
        </script>


    </head>
    <body onload="loadScripts()">
        <!-- Title bar -->
        <div class="logoContainer"><div class="logo">Kayden</div></div>
        
        <!-- Rest of the content of the page -->
        <div class="mainContent">
            <br />
            <div class="card" style="background-color: red">
                <div class="cardImage"></div>
                <div class="cardTextContainer"><div class="cardText">Programming</div></div>
            </div>

            <div class="card" style="background-color: cornflowerblue">
                <div class="cardImage"></div>
                <div class="cardTextContainer"><div class="cardText">Music</div></div>
            </div>

            <div class="card" style="background-color: blue">
                <div class="cardImage"></div>
                <div class="cardTextContainer"><div class="cardText">School</div></div>
            </div>

            <div class="card" style="background-color: green">
                <div class="cardImage"></div>
                <div class="cardTextContainer"><div class="cardText">Memes</div></div>
            </div>

        </div>
    </body>
</html>