<!DOCTYPE html>
<html>
    <head>
        <title>Home | Kayden</title>
        <style>
            body {
                font-family: sans-serif;
                background-image: url('Chris-unit-test-club.gif');
                background-repeat: repeat;
                background-size: 100px;
            }

            div {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 1000px;
                animation-name: backgroundAnim;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                overflow: hidden;
            }
            
            @keyframes backgroundAnim {
                0% {
                    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
                }

                100% {
                    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
                }
            }
            
            
            
            
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>