<!DOCTYPE html>
<html>
    <head>
        <!-- Coded lovingly from scratch by ur boi NedtheYak -->

        <title>Home | Kayden</title>
        <style>
            body {
                font-family: sans-serif;
                overflow: hidden;
                animation-name: backgroundAnim;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .container {
                display: flex;
            }

            .logo1 {
                font-family: 'Lucida Bright';
                font-size: inherit;
                color: rgba(0, 0, 0, 1);
                animation-name: logoAnim1;
                animation-duration: 2s;
                animation-timing-function: linear;
                color: rgba(0, 0, 0, 0);
                text-shadow: 0px 0px rgba(0, 0, 0, 1), 0px 0px rgba(0, 0, 0, 1);
                transform-origin: 50% 50%;
                display: inline-block;
                animation-iteration-count: infinite;
            }

            .logo2 {
                font-family: 'Lucida Bright';
                font-size: inherit;
                color: rgba(0, 0, 0, 1);
                animation-name: logoAnim2;
                animation-duration: 2s;
                animation-timing-function: linear;
                color: rgba(0, 0, 0, 0);
                text-shadow: 0px 0px rgba(0, 0, 0, 1), 0px 0px rgba(0, 0, 0, 1);
                transform-origin: 50% 50%;
                display: inline-block;
                animation-iteration-count: infinite;
            }

            @keyframes backgroundAnim {
                0% {
                    background-color: rgb(255, 0, 0);
                }

                14.3% {
                    background-color: rgb(255, 150, 0);
                }

                28.6% {
                    background-color: rgb(255, 255, 0);
                }

                42.9% {
                    background-color: rgb(0, 255, 0);
                }

                57.2% {
                    background-color: rgb(0, 255, 255);
                }

                71.5% {
                    background-color: rgb(0, 0, 255);
                }

                85.8% {
                    background-color: rgb(255, 0, 255);
                }

                100% {
                    background-color: rgb(255, 0, 0);
                }
            }

            @keyframes logoAnim1 {
                0% {
                    text-shadow: 0px 0px rgba(0, 0, 0, 1), 0px 0px rgba(0, 0, 0, 1);
                    transform: rotate(-360deg);
                }

                10% {
                    text-shadow: 8px 0px rgba(0, 0, 0, 1), -8px 0px rgba(0, 0, 0, 1);
                }

                20% {
                    text-shadow: 0px 8px rgba(0, 0, 0, 1), 0px -8px rgba(0, 0, 0, 1);
                }

                30% {
                    text-shadow: -8px 0px rgba(0, 0, 0, 1), 8px 0px rgba(0, 0, 0, 1);
                }

                40% {
                    text-shadow: 0px -8px rgba(0, 0, 0, 1), 0px 8px rgba(0, 0, 0, 1);
                }

                50% {
                    text-shadow: 0px 0px rgba(0, 0, 0, 1), 0px 0px rgba(0, 0, 0, 1);
                    transform: rotate(0deg);
                }

                60% {
                    transform: rotate(-72deg);
                }

                70% {
                    transform: rotate(-144deg);
                }

                80% {
                    transform: rotate(-216deg);
                }

                90% {
                    transform: rotate(-288deg);
                }

                100% {
                    transform: rotate(-360deg);
                }
            }

            @keyframes logoAnim2 {
                0% {
                    text-shadow: 0px 0px rgba(0, 0, 0, 1), 0px 0px rgba(0, 0, 0, 1);
                    transform: rotate(0deg);
                }

                10% {
                    transform: rotate(-72deg);
                }

                20% {
                    transform: rotate(-144deg);
                }

                30% {
                    transform: rotate(-216deg);
                }

                40% {
                    transform: rotate(-288deg);
                }

                50% {
                    text-shadow: 0px 0px rgba(0, 0, 0, 1), 0px 0px rgba(0, 0, 0, 1);
                    transform: rotate(-360deg);
                }

                60% {
                    text-shadow: 8px 0px rgba(0, 0, 0, 1), -8px 0px rgba(0, 0, 0, 1);
                }

                70% {
                    text-shadow: 0px 8px rgba(0, 0, 0, 1), 0px -8px rgba(0, 0, 0, 1);
                }

                80% {
                    text-shadow: -8px 0px rgba(0, 0, 0, 1), 8px 0px rgba(0, 0, 0, 1);
                }

                90% {
                    text-shadow: 0px -8px rgba(0, 0, 0, 1), 0px 8px rgba(0, 0, 0, 1);
                }

                100% {
                    text-shadow: 0px 0px rgba(0, 0, 0, 1), 0px 0px rgba(0, 0, 0, 1);
                }
            }
        </style>
    </head>
    <body>

        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />
        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />
        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />
        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />
        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />
        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />
        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />
        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />
        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />
        <div class="container"><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div><div class="logo1">Kayden</div><div class="logo2">Kayden</div></div>
        <br /><br /><br /><br />

    </body>
</html>