<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Card | Kayden</title>
    <style>
        body {
            font-family: sans-serif;
            animation-name: backgroundAnim;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            overflow: hidden;
        }

        .logoContainer {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 10%;
            box-shadow: 0px 1px 3px;
            background-color: white;
        }

        .logo {
            font-family: sans-serif;
            font-size: 250%;
            position: absolute;
            left: 2.5%;
            top: 20%;
        }

        @keyframes backgroundAnim {
            0% {
                background-color: rgb(160, 150, 255);
            }

            50% {
                background-color: rgb(160, 175, 255);
            }

            100% {
                background-color: rgb(160, 150, 255);
            }
        }

        .mainContent {
            position: absolute;
            left: 0%;
            top: 10%;
            height: 90%;
            width: 100%;
            margin: 4px 7px 2px 4px;
        }

        .card {
            height: 321px;
            width: 250px;
            box-shadow: 1px 1px 4px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            cursor: pointer;
            background-color: cyan;
            animation-name: cardHoverOffAnim;
            animation-duration: 0.1s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

            .card:hover {
                animation-name: cardHoverAnim;
                animation-duration: 0.1s;
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

        @keyframes cardHoverAnim {
            0% {
                box-shadow: 1px 1px 4px;
            }

            100% {
                box-shadow: 1px 1px 15px;
            }
        }

        @keyframes cardHoverOffAnim {
            0% {
                box-shadow: 1px 1px 15px;
            }

            100% {
                box-shadow: 1px 1px 4px;
            }
        }

        .cardImage {
            display: inline-block;
            height: 75%;
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: rgba(0, 0, 0, 0.05);
            background-image: url('images/Kayden.jpg');
            background-size: contain;
        }

        .cardTextContainer {
            height: 25%;
            width: 100%;
            position: absolute;
            top: 75%;
            left: 0%;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .cardText {
            height: 50%;
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            text-align: center;
            line-height: 8px;
        }
    </style>


</head>
<body>
    <!-- Title bar -->
    <div class="logoContainer"><div class="logo" style="cursor: pointer" onclick="window.open('index.html', '_self')">Kayden</div></div>

    <!-- Rest of the content of the page -->
    <div class="mainContent">
        <br>
        <div class="card" onclick="window.open('index.html', '_self');">
            <div class="cardImage"></div>
            <div class="cardTextContainer">
                <div class="cardText">
                    <h2>Kayden Schmidt</h2>
                    <p>BCIT CST Student</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>