<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Resume | Kayden</title>

    <style>
        body {
            font-family: sans-serif;
            animation-name: backgroundAnim;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            overflow: hidden;
        }

        .logoContainer {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 10%;
            box-shadow: 0px 1px 3px;
            background-color: white;
        }

        .logo {
            font-family: sans-serif;
            font-size: 250%;
            position: absolute;
            left: 2.5%;
            top: 20%;
        }

        @keyframes backgroundAnim {
            0% {
                background-color: rgb(160, 150, 255);
            }

            50% {
                background-color: rgb(160, 175, 255);
            }

            100% {
                background-color: rgb(160, 150, 255);
            }
        }

        .mainContent {
            position: absolute;
            left: 0%;
            top: 10%;
            height: 90%;
            width: 100%;
            margin: 4px 7px 2px 4px;
        }

        h1 {
            font-family: Verdana;
            font-size: 24pt;
            line-height: 0;
            margin-top: 50px;
        }

        .topH1 {
            margin-top: 0px;
        }

        h2 {
            font-family: sans-serif;
            font-size: 12pt;
            line-height: 0;
        }

        p {
            font-family: sans-serif;
            font-size: 11pt;
        }

        td {
            width: 50%;
            padding: 20px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 3px solid darkblue;
            margin-top: 0em;
            margin-bottom: 1em;
            padding: 0;
        }
        
        table {
            margin-top: 30px;
        }

        #backButton {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <!-- Title bar -->
    <div class="logoContainer"><div class="logo" style="cursor: pointer" onclick="window.open('index.html', '_self')">Kayden</div></div>

    <!-- Rest of the content of the page -->
    <div class="mainContent">
        <table>
            <tr>
                <td>
                    <div id="coreStrengths">
                        <h1 class="topH1">Core Strengths</h1>
                        <hr />
                        <h2>Teamwork</h2>
                        <p>Through soccer and music, I have become confident leading a team.</p>
                        <h2>Excellence</h2>
                        <p>As shown by my school grades, I give my best in all my work.</p>
                        <h2>Independence</h2>
                        <p>I am responsible and proactive.</p>
                    </div>
                    <div id="skills">
                        <h1>Skills</h1>
                        <hr />
                        <p>
                            I am comfortable working on a team, am experienced with technology, and know several computer programming languages.
                            I am also fluently bilingual; I speak and write in both English and French.
                        </p>
                    </div>
                    <div id="education">
                        <h1>Education</h1>
                        <hr />
                        <h2>HIGH SCHOOL • DR CHARLES BEST SECONDARY • 2015 – 2019</h2>
                        <p>
                            I spent a semester being a class tutor, helping students with comprehension and generally supporting them academically.
                            I am academically capable, achieving Honours with Distinction (86%+ in 4+ courses), Excellent Work Habits (G average),
                            and Subject Excellence in several Math and Science courses. I graduated with Honour Cord.
                        </p>
                        <h2>POST-SECONDARY • BCIT • 2019 – PRESENT</h2>
                        <p>
                            I am currently studying in Computer Systems Technology, being trained in both theoretical and practical aspects of
                            computer programming and software development.
                        </p>
                    </div>
                </td>
                <td>
                    <div id="workExperience">
                        <h1 class="topH1">Work Experience</h1>
                        <hr />
                        <h2>YOUTH SUMMER INTERN • HILLSIDE COMMUNITY CHURCH • JUNE 2019 – AUGUST 2019</h2>
                        <p>
                            Work involved working with other staff and volunteers to plan and realise events,
                            organizing and running worship and games sessions for young children, and designing posters for fundraisers and events.
                        </p>
                    </div>
                    <div id="volunteerExperience">
                        <h1>Volunteer Experience</h1>
                        <hr />
                        <h2>WORSHIP TEAM MEMBER • HILLSIDE COMMUNITY CHURCH • JUNE 2016 – PRESENT</h2>
                        <p>
                            Work involves working as a team to lead the congregation in a time of worship.
                            This has helped build my musicianship, teamwork, and interpersonal skills.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <button id="backButton" onclick="window.open('index.html', '_self')">Go Back</button>
</body>
</html>