<!DOCTYPE html>
<html>
<head>

<title>Catchphrase!</title>

<style>
    .settings {

    }
    .settings.greyed {
        opacity: 75%;
    }

    #gameContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subcontainer {
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10%;
    }

    .subcontainer * {
        flex: 1 1 auto;
    }

    #scoresContainer {
        flex: 1 1 auto;
    }

    #wordContainer {
        flex: 2 1 auto;
    }

    #actionsContainer {
        flex: 1 1 auto;
    }

    th, td {
        border:1px solid black;
        text-align: center;
        font-size: x-large;
    }

    .actionButton {
        flex: 1 1 auto;
        height: 100%;
        font-size: x-large;
    }

    #wordDisplay {
        text-align: center;
        font-size: xxx-large;
    }

    .hidden {
        visibility: hidden;
    }

    .gone {
        display: none;
    }
</style>

<script>
    let words = ['taxi cab', 'standing ovation', 'alarm clock', 'tool', 'banana peel', 'flagpole', 'money', 'wallet', 'ballpoint pen', 'sunburn', 'wedding ring', 'spy', 'baby-sitter', 'aunt', 'acne', 'bib', 'puzzle piece', 'pawn', 'astronaut', 'tennis shoes', 'blue jeans', 'twig', 'outer space', 'banister', 'batteries', 'doghouse', 'campsite', 'plumber', 'bedbug', 'throne', 'tiptoe', 'log', 'mute', 'pogo stick', 'stoplight', 'ceiling fan', 'bedspread', 'bite', 'stove', 'windmill', 'nightmare', 'stripe', 'spring', 'wristwatch', 'eat', 'matchstick', 'gumball', 'bobsled', 'bonnet', 'flock', 'sprinkler', 'living room', 'laugh', 'snuggle', 'sneeze', 'bud', 'elf', 'headache', 'slam dunk', 'Internet', 'saddle', 'ironing board', 'bathroom', 'scale', 'kiss', 'shopping cart', 'shipwreck', 'funny', 'glide', 'lamp', 'candlestick', 'grandfather', 'rocket', 'home', 'movies', 'seesaw', 'rollerblades', 'smog', 'grill', 'goblin', 'coach', 'claw', 'cloud', 'shelf', 'recycle', 'glue stick', 'Christmas carolers', 'front porch', 'earache', 'robot', 'foil', 'rib', 'robe', 'crumb', 'paperback', 'hurdle', 'rattle', 'fetch', 'date', 'iPod', 'dance', 'cello', 'flute', 'dock', 'prize', 'dollar', 'puppet', 'brass', 'firefighter', 'huddle', 'easel', 'pigpen', 'bunk bed', 'bowtie', 'fiddle', 'dentist', 'baseboards', 'letter opener', 'photographer', 'magic', 'Old Spice', 'monster'];
    words.sort((a, b) => { return Math.random()-0.5; })
    let currentWordIndex = -1;
    let scores = [0, 0];

    function setScore(team, newScore=null) {
        if (team > scores.length) {
            return -1;
        }

        if (newScore) {
            scores[team-1] = newScore;
        } else {
            scores[team-1]++;
        }

        updateScoreDisplays();

        return scores[team-1];
    }

    function updateScoreDisplays() {
        document.querySelector('#teamOneScore').innerHTML = scores[0];
        document.querySelector('#teamTwoScore').innerHTML = scores[1];
        for (let i = 0; i < scores.length; i++) {
            if (scores[i] >= 7) {
                updateWordDisplay({ phrase: `Team ${i+1} Wins!` });
                document.querySelector('#win').play();
                document.querySelector('#scoresActionsContainer').classList.add('hidden');
                document.querySelector('#actionsContainer').classList.add('hidden');
            }
        }
    }

    function updateWordDisplay({ index=null, phrase='' } = {}) {
        if (index || index === 0) {
            currentWordIndex = index;
            currentWordIndex %= words.length;
        } else if (!phrase) {
            currentWordIndex++;
        }
        currentWordIndex %= words.length;
            
        if (phrase) {
            document.querySelector('#wordDisplay').innerHTML = phrase;
        } else {
            document.querySelector('#wordDisplay').innerHTML = words[currentWordIndex];
        }
    }

    function startTimer() {
        document.querySelector('#startButton').classList.add('gone');
        updateWordDisplay();
        document.querySelector('#nextButton').classList.remove('gone');
        document.querySelector('#countdown').play();
        document.querySelector('#scoresActionsContainer').classList.add('hidden');
    }

    function timerEnded() {
        document.querySelector('#nextButton').classList.add('hidden');
        document.querySelector('#buzz').play();
        setTimeout(() => { 
            document.querySelector('#nextButton').classList.add('gone');
            document.querySelector('#nextButton').classList.remove('hidden');
            document.querySelector('#startButton').classList.remove('gone');
        }, 2500);
        document.querySelector('#scoresActionsContainer').classList.remove('hidden');
    }
</script>
</head>
<body onload="updateScoreDisplays()">

<audio id="countdown" src="buzz.mp3" style="display: none" onended="timerEnded()"></audio>
<audio id="buzz" src="buzz.mp3" style="display: none"></audio>
<audio id="win" src="win.mp3" style="display: none"></audio>

<div id="gameContainer">
    <div id="scoresContainer" class="subcontainer">
        <table>
            <tr><th>Team 1</th><th>Team 2</th></tr>
            <tr><td id="teamOneScore">Loading...</td><td id="teamTwoScore">Loading...</td></tr>
            <tr id="scoresActionsContainer" class="hidden"><td><button onclick="setScore(1)">+</button></td><td><button onclick="setScore(2)">+</button></td></span></tr>
        </table>
    </div>
    <div id="wordContainer" class="subcontainer">
        <h2 id="wordDisplay">Press Start!</h2>
    </div>
    <div id="actionsContainer" class="subcontainer">
        <button id="startButton" class="actionButton" onclick="startTimer()">Start!</button>
        <button id="nextButton" class="actionButton gone" onclick="updateWordDisplay()">Next</button>
    </div>
</div>


</body>
</html>