<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training | Kayden</title>

    <style>
        @font-face {
            font-family: 'KG Second Chances Sketch';
            src: url('https://kydn.me/fonts/kgsecondchancessketch-webfont.woff2') format('woff2'),
            url('https://kydn.me/fonts/kgsecondchancessketch-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KG Second Chances Solid';
            src: url('https://kydn.me/fonts/kgsecondchancessolid-webfont.woff2') format('woff2'),
            url('https://kydn.me/fonts/kgsecondchancessolid-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: #c0e6ec linear-gradient(white, #c0e6ec) repeat-x;
        }

        h1, h2 {
            text-align: center;
            font-family: "KG Second Chances Sketch"
        }

        p {
            font-family: "KG Second Chances Solid";
            width: 40%;
        }
    </style>
</head>
<body>

<h1>This is an example header</h1>
<p>This is an example paragraph</p>


</body>
</html>